# wagon-hackaton

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/kotlin/ru/wagonvoice/wagonvoice/: Constants.kt  CsvWriter.kt  Detail.kt  DisableCorsConfig.kt  FileService.kt  InventarizationParser.kt  InventarizationTextParser.kt  ParsedSpeech.kt  RecordingController.kt  SheetWriter.kt  SpeechRecognizer.kt  SpeechToTableParser.kt  WagonvoiceApplication.kt
src/main/kotlin/ru/wagonvoice/wagonvoice/algorithm/: InventarizationTextParser.kt  SpeechRecognizer.kt
src/main/kotlin/ru/wagonvoice/wagonvoice/web/: DisableCorsConfig.kt  FileService.kt  RecordingController.kt
src/main/resources/: application.yml
src/main/resources/templates/: index.html  tilda-blocks-page31129678.min.css  tilda-blocks-page31129678.min.js  tilda-submenublocks-1.0.min.js  uploadForm.html
